# SerilogWithNet6

./: README.md
SerilogConsoleAppWithNet6/: SerilogConsoleAppWithNet6.sln
SerilogConsoleAppWithNet6/BlazorAppWithDBLogging/: BlazorAppWithDBLogging.csproj  Program.cs  _Imports.razor  appsettings.json
SerilogConsoleAppWithNet6/BlazorAppWithDBLogging/Data/: WeatherForecast.cs  WeatherForecastService.cs
SerilogConsoleAppWithNet6/BlazorAppWithDBLogging/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SerilogConsoleAppWithNet6/BlazorAppWithDBLogging/Properties/: launchSettings.json
SerilogConsoleAppWithNet6/BlazorAppWithDBLogging/Shared/: MainLayout.razor  NavMenu.razor
SerilogConsoleAppWithNet6/BlazorServerSideApp/: BlazorServerSideApp.csproj  Program.cs  _Imports.razor  appsettings.json  log-{Date}.txt
SerilogConsoleAppWithNet6/BlazorServerSideApp/Pages/: FetchData.razor
SerilogConsoleAppWithNet6/BlazorServerSideApp/Properties/: launchSettings.json
SerilogConsoleAppWithNet6/BlazorServerSideApp/Shared/: MainLayout.razor
SerilogConsoleAppWithNet6/BlazorServerSideApp/logs/: log20220512.txt
SerilogConsoleAppWithNet6/SampleConsoleApp.Data/: SampleConsoleApp.Data.csproj
SerilogConsoleAppWithNet6/SampleConsoleApp.Data/Interfaces/: IRepositoryBase.cs  ISampleDataRepository.cs
SerilogConsoleAppWithNet6/SampleConsoleApp.Data/Services/: RepositoryBase.cs  SampleDataRepository.cs
SerilogConsoleAppWithNet6/SampleConsoleApp.Models/: SampleConsoleApp.Models.csproj
SerilogConsoleAppWithNet6/SerilogConsoleAppWithNet6/: Program.cs  SerilogConsoleAppWithNet6.csproj  appsettings.json
(+9 files in other folders)
